{
    "title": "کتابخانه",
    "resources": "منابع",
    "categories": "دسته‌بندی‌ها",
    "tags": "برچسب‌ها",
    "newResource": "منبع جدید",
    "editResource": "ویرایش منبع",
    "deleteResource": "حذف منبع",
    "resourceTitle": "عنوان",
    "resourceDescription": "توضیحات",
    "resourceContent": "محتوا",
    "resourceFile": "فایل",
    "resourceCategory": "دسته‌بندی",
    "resourceTags": "برچسب‌ها",
    "comments": "نظرات",
    "newComment": "نظر جدید",
    "commentContent": "محتوا",
    "submit": "ثبت",
    "cancel": "انصراف",
    "search": "جستجو",
    "filter": "فیلتر",
    "noResources": "هیچ منبعی وجود ندارد",
    "noComments": "هیچ نظری وجود ندارد",
    "errors": {
        "fetchResourcesFailed": "خطا در دریافت منابع",
        "fetchCategoriesFailed": "خطا در دریافت دسته‌بندی‌ها",
        "fetchTagsFailed": "خطا در دریافت برچسب‌ها",
        "createResourceFailed": "خطا در ایجاد منبع",
        "updateResourceFailed": "خطا در ویرایش منبع",
        "deleteResourceFailed": "خطا در حذف منبع",
        "fetchCommentsFailed": "خطا در دریافت نظرات",
        "addCommentFailed": "خطا در افزودن نظر"
    }
}