{
    "title": "Bibliothek",
    "resources": "Ressourcen",
    "categories": "Kategorien",
    "tags": "Tags",
    "newResource": "Neue Ressource",
    "editResource": "Ressource bearbeiten",
    "deleteResource": "Ressource löschen",
    "resourceTitle": "Titel",
    "resourceDescription": "Beschreibung",
    "resourceContent": "Inhalt",
    "resourceFile": "Datei",
    "resourceCategory": "Kategorie",
    "resourceTags": "Tags",
    "comments": "Kommentare",
    "newComment": "Neuer Kommentar",
    "commentContent": "Inhalt",
    "submit": "Absenden",
    "cancel": "Abbrechen",
    "search": "Suchen",
    "filter": "Filtern",
    "noResources": "Keine Ressourcen verfügbar",
    "noComments": "Keine Kommentare verfügbar",
    "errors": {
        "fetchResourcesFailed": "Ressourcen konnten nicht abgerufen werden",
        "fetchCategoriesFailed": "Kategorien konnten nicht abgerufen werden",
        "fetchTagsFailed": "Tags konnten nicht abgerufen werden",
        "createResourceFailed": "Ressource konnte nicht erstellt werden",
        "updateResourceFailed": "Ressource konnte nicht aktualisiert werden",
        "deleteResourceFailed": "Ressource konnte nicht gelöscht werden",
        "fetchCommentsFailed": "Kommentare konnten nicht abgerufen werden",
        "addCommentFailed": "Kommentar konnte nicht hinzugefügt werden"
    }
}